SOURCES += SRC/main.cpp\
    SRC/COBRA2.cpp \
    SRC/COBRA2_controls.cpp \
    SRC/COBRA2_engine.cpp \
    SRC/COBRA2_move.cpp \
    SRC/COBRA2_onboard.cpp \
    SRC/COBRA2_transmission.cpp \
    SRC/COBRA2_manager.cpp \
    SRC/COBRA2_mainwindow.cpp \
    SRC/COBRA2_serviceerrors.cpp \
    SRC/COBRA2_imager_tcp_client.cpp \
    SRC/COBRA2_instructor_tcp_client.cpp \
    SRC/COBRA2_imager.cpp \
    SRC/COBRA2_instructor.cpp \
    SRC/COBRA2_driver_motion_tcp_client.cpp \
    SRC/COBRA2_audio.cpp \
    SRC/COBRA2_server.cpp \
    SRC/COBRA2_canwindow.cpp \
    SRC/COBRA2_can_data.cpp \
    SRC/COBRA2_script.cpp \
    SRC/COBRA2_script_tcp_client.cpp \
    SRC/COBRA2_imitator_tcp_client.cpp \
    SRC/COBRA2_imitator.cpp \
    SRC/COBRA2_motionsystem.cpp \
    SRC/COBRA2_errorswindow.cpp

HEADERS  += \
    SRC/COBRA2h \
    SRC/COBRA2.h \
    SRC/COBRA2_controls.h \
    SRC/COBRA2_engine.h \
    SRC/COBRA2_move.h \
    SRC/COBRA2_onboard.h \
    SRC/COBRA2_transmission.h \
    SRC/COBRA2_manager.h \
    SRC/COBRA2_mainwindow.h \
    SRC/COBRA2_serviceerrors.h \
    SRC/COBRA2_imager_tcp_client.h \
    SRC/COBRA2_instructor_tcp_client.h \
    SRC/COBRA2_imager.h \
    SRC/COBRA2_instructor.h \
    SRC/COBRA2_driver_motion_tcp_client.h \
    SRC/COBRA2_audio.h \
    SRC/COBRA2_server.h \
    SRC/COBRA2_canwindow.h \
    SRC/COBRA2_can_data.h \
    SRC/COBRA2_script.h \
    SRC/COBRA2_script_tcp_client.h \
    SRC/COBRA2_imitator_tcp_client.h \
    SRC/COBRA2_imitator.h \
    SRC/COBRA2_motionsystem.h \
    SRC/COBRA2_errorswindow.h
	
FORMS    += \
    SRC/COBRA2_mainwindow.ui \
    SRC/COBRA2_canwindow.ui \
    SRC/COBRA2_errorswindow.ui


RESOURCES += \
    SRC/COBRA2.qrc
