<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>COBRA2_MainWindow</class>
 <widget class="QMainWindow" name="COBRA2_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>949</width>
    <height>859</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="NetStatGroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>8</y>
      <width>201</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>CAN statistics</string>
    </property>
    <widget class="QLabel" name="label_TXcnt">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>71</y>
       <width>51</width>
       <height>13</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>TX count:</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_RXcnt">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>91</y>
       <width>51</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>RX count:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_TXpps">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>116</y>
       <width>41</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>TX pps:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_RXpps">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>136</y>
       <width>41</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>RX pps:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_CANbuffer_0">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>26</y>
       <width>41</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Buffer 0:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_CANbuffer_1">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>46</y>
       <width>41</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Buffer 1:</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Driver_GB">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>481</width>
      <height>431</height>
     </rect>
    </property>
    <property name="title">
     <string>Механик-водитель</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QPushButton" name="BatteryButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Батарея</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="HeadLamp_CB">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>259</y>
       <width>191</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Фары ближний свет + габариты</string>
     </property>
    </widget>
    <widget class="QSlider" name="TurnSwitchSlider">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>401</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimum">
      <number>-1</number>
     </property>
     <property name="maximum">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
    </widget>
    <widget class="QLabel" name="lblTurnSwitch">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>401</y>
       <width>70</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Поворотники:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SignalButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Сигнал</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="HandBrake_CB">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>370</y>
       <width>111</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Ручной тормоз</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Washer_CB">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>360</y>
       <width>131</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Насос омывателя</string>
     </property>
    </widget>
    <widget class="QPushButton" name="WheelsPressureModeButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Подкачка реж.</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="SMU_CB">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>320</y>
       <width>131</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Светомаскировка</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="HighBeamLamp_CB">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Фары дальний свет</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Alarm_CB">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>340</y>
       <width>141</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Аварийный сигнал</string>
     </property>
    </widget>
    <widget class="QSlider" name="IgnitionSlider">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>2</number>
     </property>
     <property name="pageStep">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
    </widget>
    <widget class="QSlider" name="WiperSlider">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>380</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>3</number>
     </property>
     <property name="pageStep">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
    </widget>
    <widget class="QLabel" name="lblIgnition">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Замок зажигания:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblIgnition_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>380</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Стеклоочиститель:</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="WheelsLock_CB">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>290</y>
       <width>141</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Блокировка колес</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="DiffLock_CB">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>270</y>
       <width>191</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Блокировка дифференциала</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="LeftFuelTank_CB">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>310</y>
       <width>91</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Бак левый</string>
     </property>
    </widget>
    <widget class="QPushButton" name="TestButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Test</string>
     </property>
    </widget>
    <widget class="QPushButton" name="RearFogLampButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Зад. туманки</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Lorry_CB">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>91</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Автопоезд</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="WheelsAirPressurePower_CB">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>111</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Подкачка вкл.</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="EngineBrake_CB">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>250</y>
       <width>141</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Моторный тормоз</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Preheater_CB">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>350</y>
       <width>81</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Подогрев</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblICentralLightAdjustLevel">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>390</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Корректор фар:</string>
     </property>
    </widget>
    <widget class="QSlider" name="CentralLightAdjustLevelSlider">
     <property name="geometry">
      <rect>
       <x>375</x>
       <y>390</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>4</number>
     </property>
     <property name="pageStep">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>20</y>
       <width>201</width>
       <height>231</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="lblBrake">
            <property name="text">
             <string>Тормоз:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="BrakeSlider">
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <property name="whatsThis">
             <string/>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="lblGas">
            <property name="text">
             <string>Газ:        </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="GasSlider">
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="lblSteering">
            <property name="text">
             <string>Руль:      </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="SteeringSlider">
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="value">
             <number>50</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="lblGear">
          <property name="text">
           <string>Коробка передач:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLCDNumber" name="lcdNumberCoupling">
            <property name="digitCount">
             <number>7</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdNumberMaxCoupling">
            <property name="digitCount">
             <number>7</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="BatteryButton_7">
            <property name="text">
             <string>N</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="BatteryButton_2">
            <property name="text">
             <string>MODE</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="BatteryButton_6">
            <property name="text">
             <string>R</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="BatteryButton_3">
            <property name="text">
             <string>/\</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="BatteryButton_5">
            <property name="text">
             <string>D</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="BatteryButton_4">
            <property name="text">
             <string>V</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="lblTransferGear">
            <property name="text">
             <string>H</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="TransferGearSlider">
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>1</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksAbove</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblTransferGear_2">
            <property name="text">
             <string>L</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="EngineParamsGB">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>10</y>
      <width>271</width>
      <height>341</height>
     </rect>
    </property>
    <property name="title">
     <string>Бортовые системы</string>
    </property>
    <widget class="QLabel" name="labelEnginePower">
     <property name="geometry">
      <rect>
       <x>66</x>
       <y>102</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Мощность двигателя:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTorque">
     <property name="geometry">
      <rect>
       <x>84</x>
       <y>76</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Крутящий момент:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTransferOilPress">
     <property name="geometry">
      <rect>
       <x>77</x>
       <y>270</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Давление масла РК:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelSpeedEngine">
     <property name="geometry">
      <rect>
       <x>73</x>
       <y>52</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Обороты двигателя:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelVolt">
     <property name="geometry">
      <rect>
       <x>46</x>
       <y>127</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Заряд аккумуляттора (V):</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelEngineTemp">
     <property name="geometry">
      <rect>
       <x>52</x>
       <y>177</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Температура двигателя:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTrip">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>313</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Пробег:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelVboard">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>152</y>
       <width>211</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Напряжение бортовой сети (V):</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelSpeed">
     <property name="geometry">
      <rect>
       <x>127</x>
       <y>28</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Скорость:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelWaterTemp">
     <property name="geometry">
      <rect>
       <x>88</x>
       <y>202</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Температура ОЖ:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelEngineOilPress">
     <property name="geometry">
      <rect>
       <x>36</x>
       <y>247</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Давление масла двигателя:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelSparkTemp">
     <property name="geometry">
      <rect>
       <x>77</x>
       <y>224</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Температура свечи:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelFuel">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>293</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Остаток топлива (л):</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="InfoGB">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>141</width>
      <height>341</height>
     </rect>
    </property>
    <property name="title">
     <string>Управление</string>
    </property>
    <widget class="QLabel" name="labelGas">
     <property name="geometry">
      <rect>
       <x>58</x>
       <y>81</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Газ:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelSteering">
     <property name="geometry">
      <rect>
       <x>51</x>
       <y>132</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Руль:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTrans">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>158</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Передача:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelBattery">
     <property name="geometry">
      <rect>
       <x>33</x>
       <y>29</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Батареи:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelBrake">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>56</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Тормоз:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelCoupling">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>107</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Сцепление:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelIncTrans">
     <property name="geometry">
      <rect>
       <x>27</x>
       <y>186</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Раздатка:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelBlockDiff">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>216</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Блок. дифф.:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelBlockWheels">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>245</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Блок. колес:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelWheelsAirSystemPower">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>273</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Сист.подкачки:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelWheelsAirSystemMode">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>301</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Реж.подкачки:</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="lblImager">
    <property name="geometry">
     <rect>
      <x>786</x>
      <y>374</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Сервер визуализации:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblImagerStatus">
    <property name="geometry">
     <rect>
      <x>916</x>
      <y>374</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lblInstructorStatus">
    <property name="geometry">
     <rect>
      <x>916</x>
      <y>399</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lblInstructor">
    <property name="geometry">
     <rect>
      <x>791</x>
      <y>399</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Сервер инструктора:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblDPDLLDriverStatus">
    <property name="geometry">
     <rect>
      <x>916</x>
      <y>424</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lblDPDLLDriver">
    <property name="geometry">
     <rect>
      <x>847</x>
      <y>424</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>DPDLL м-в:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelWheelsTorqueRL">
    <property name="geometry">
     <rect>
      <x>814</x>
      <y>581</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>WheelsTorque RL:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelWheelsCounterTorqueRL">
    <property name="geometry">
     <rect>
      <x>822</x>
      <y>601</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>brakeTorque RL:</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="ExerciseGB">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>198</y>
      <width>201</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <widget class="QPushButton" name="ExStartButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Старт упраж.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ExStopButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Стоп упраж.</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelExerciseGuid">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="text">
      <string>GUID</string>
     </property>
    </widget>
    <widget class="QPushButton" name="GoButton">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>80</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Go!</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="lblResidentDriverStatus">
    <property name="geometry">
     <rect>
      <x>916</x>
      <y>450</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lblMotionSystemDriverStatus">
    <property name="geometry">
     <rect>
      <x>916</x>
      <y>475</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lblResidentDriver">
    <property name="geometry">
     <rect>
      <x>828</x>
      <y>450</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Резидент м-в:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblMotionSystemDriver">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>475</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Платформа м-в:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelMsg">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Message ...</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="TyreValvesGB">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>360</y>
      <width>271</width>
      <height>431</height>
     </rect>
    </property>
    <property name="title">
     <string>Давление шин</string>
    </property>
    <widget class="QCheckBox" name="TyreTap_1_CB">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>61</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>1 шина</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="TyreTap_2_CB">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>61</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>2 шина</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="TyreTap_3_CB">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>61</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>3 шина</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="TyreTap_4_CB">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>50</y>
       <width>61</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>4 шина</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="labelTyre_1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Колесо 1:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTyre_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Колесо 2:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTyre_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Колесо 3:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTyre_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Колесо 4:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelFrontTyres">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>211</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Давление шин передняя ось:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblFrontTyreTap">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Передняя ось:</string>
     </property>
    </widget>
    <widget class="QSlider" name="FrontTyreTapSlider">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>31</width>
       <height>41</height>
      </rect>
     </property>
     <property name="minimum">
      <number>-1</number>
     </property>
     <property name="maximum">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
    </widget>
    <widget class="QLabel" name="lblRearTyreTap">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>130</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Задняя ось:</string>
     </property>
    </widget>
    <widget class="QSlider" name="RearTyreTapSlider">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>90</y>
       <width>31</width>
       <height>41</height>
      </rect>
     </property>
     <property name="minimum">
      <number>-1</number>
     </property>
     <property name="maximum">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
    </widget>
    <widget class="QLabel" name="labelRearTyres">
     <property name="geometry">
      <rect>
       <x>33</x>
       <y>280</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Давление шин задняя ось:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelSystemAirPress">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>310</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Давление воздуха в системе:</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="lblScriptServerStatus">
    <property name="geometry">
     <rect>
      <x>916</x>
      <y>501</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lblScriptServer">
    <property name="geometry">
     <rect>
      <x>803</x>
      <y>501</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Сервер сценариев:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblOUStatus">
    <property name="geometry">
     <rect>
      <x>916</x>
      <y>526</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lblOU">
    <property name="geometry">
     <rect>
      <x>794</x>
      <y>526</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Органы управления:</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="TCPQueueBuffer_GB">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>650</y>
      <width>161</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>TCP Queue Buffer</string>
    </property>
    <widget class="QLabel" name="lblInstructorQueue">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>52</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Instructor:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblImagerQueue">
     <property name="geometry">
      <rect>
       <x>24</x>
       <y>74</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Imager:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblMotionSystemQueue">
     <property name="geometry">
      <rect>
       <x>27</x>
       <y>30</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Motion:</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="CANFaultGroupBox">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>10</y>
      <width>281</width>
      <height>341</height>
     </rect>
    </property>
    <property name="title">
     <string>CAN fault</string>
    </property>
    <widget class="QListWidget" name="lst_Fault">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>261</width>
       <height>301</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="modelColumn">
      <number>0</number>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>949</width>
     <height>21</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
